<?xml version="1.0" encoding="UTF-8"?>
<project name="ISAC-plugin_JsonHandler" default="compile">
  <!-- General Configuration -->
  <property name="plugin.name" value="JsonHandler"></property>
  <property name="plugin.dir" value="${isac.dir}/${plugin.name}"></property>
  <property name="build.dir" location="${plugin.dir}/output"></property>
  <property name="lib.dir" location="${plugin.dir}/lib"></property>
  <property name="dist.dir" location="${plugin.dir}/dist"></property>
  <property name="clif.classpath" value="${plugin.dir}/../../clif-core/output/clif-core.jar"></property>
  <!-- classpath definition -->
  <available property="present" file="${lib.dir}"></available>
  <target name="setClassPathWithLib" if="present">
    <path id="common.compile.classpath">
      <pathelement path="${clif.classpath}"></pathelement>
      <pathelement path="${build.dir}"></pathelement>
      <fileset dir="${lib.dir}" includes="*.jar"></fileset>
    </path>
  </target>
  <target name="setClassPathWithoutLib" unless="present">
    <path id="common.compile.classpath">
      <pathelement path="${clif.classpath}"></pathelement>
      <pathelement path="${build.dir}"></pathelement>
    </path>
  </target>
  <!-- compile -->
  <target name="compile" depends="setClassPathWithLib, setClassPathWithoutLib">
    <mkdir dir="${build.dir}/JsonHandler"></mkdir>
    <javac
    	source="1.7"
    	target="1.7"
    	srcdir="${plugin.dir}/src"
    	destdir="${build.dir}"
    	classpathref="common.compile.classpath"
  		debug="yes"
    	includeantruntime="false"/>
    <copy todir="${build.dir}/JsonHandler" overwrite="yes" preservelastmodified="yes">
      <fileset dir="${plugin.dir}" includes="isac-plugin.properties,plugin.xml,gui.xml"></fileset>
    </copy>
  </target>
  <!-- clean -->
  <target name="clean">
    <echo>ISAC-plugin_JsonHandler</echo>
    <delete dir="${build.dir}"></delete>
    <delete dir="${dist.dir}"></delete>
  </target>
  <target name="copylibs">
  	<copy todir="${isac.dir}/output">
  	  <fileset dir="${lib.dir}" includes="*.jar"/>
  	</copy>
  </target>
</project>

