<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gui SYSTEM "classpath:org/ow2/clif/scenario/isac/dtd/gui.dtd">

<gui>
  <object name="SessionObject">
    <params>
      <param name="filename" label="File name" type="String">
        <field text="" size="18"></field>
      </param>
      <param label="Character encoding" name="charset">
        <combo>
          <choice value="default" default="true"></choice>
          <choice value="ASCII" default="false"></choice>
          <choice value="Cp1250" default="false"></choice>
          <choice value="Cp1251" default="false"></choice>
          <choice value="Cp1252" default="false"></choice>
          <choice value="Cp1253" default="false"></choice>
          <choice value="Cp1254" default="false"></choice>
          <choice value="Cp1257" default="false"></choice>
          <choice value="ISO8859_1" default="false"></choice>
          <choice value="ISO8859_2" default="false"></choice>
          <choice value="ISO8859_4" default="false"></choice>
          <choice value="ISO8859_5" default="false"></choice>
          <choice value="ISO8859_7" default="false"></choice>
          <choice value="ISO8859_9" default="false"></choice>
          <choice value="ISO8859_13" default="false"></choice>
          <choice value="ISO8859_15" default="false"></choice>
          <choice value="KOI8_R" default="false"></choice>
          <choice value="UTF8" default="false"></choice>
          <choice value="UTF-16" default="false"></choice>
          <choice value="UnicodeBig" default="false"></choice>
          <choice value="UnicodeBigUnmarked" default="false"></choice>
          <choice value="UnicodeLittle" default="false"></choice>
          <choice value="UnicodeLittleUnmarked" default="false"></choice>
          <choice value="UTF_32" default="false"></choice>
          <choice value="UTF_32BE" default="false"></choice>
          <choice value="UTF_32LE" default="false"></choice>
        </combo>
      </param>
    </params>
  </object>
  <control name="clear">
    <params></params>
  </control>
  <control name="load">
    <params>
      <param label="File name" name="filename">
        <field text="" size="18"></field>
      </param>
      <param label="Character encoding" name="charset">
        <combo>
          <choice value="default" default="true"></choice>
          <choice value="ASCII" default="false"></choice>
          <choice value="Cp1250" default="false"></choice>
          <choice value="Cp1251" default="false"></choice>
          <choice value="Cp1252" default="false"></choice>
          <choice value="Cp1253" default="false"></choice>
          <choice value="Cp1254" default="false"></choice>
          <choice value="Cp1257" default="false"></choice>
          <choice value="ISO8859_1" default="false"></choice>
          <choice value="ISO8859_2" default="false"></choice>
          <choice value="ISO8859_4" default="false"></choice>
          <choice value="ISO8859_5" default="false"></choice>
          <choice value="ISO8859_7" default="false"></choice>
          <choice value="ISO8859_9" default="false"></choice>
          <choice value="ISO8859_13" default="false"></choice>
          <choice value="ISO8859_15" default="false"></choice>
          <choice value="KOI8_R" default="false"></choice>
          <choice value="UTF8" default="false"></choice>
          <choice value="UTF-16" default="false"></choice>
          <choice value="UnicodeBig" default="false"></choice>
          <choice value="UnicodeBigUnmarked" default="false"></choice>
          <choice value="UnicodeLittle" default="false"></choice>
          <choice value="UnicodeLittleUnmarked" default="false"></choice>
          <choice value="UTF_32" default="false"></choice>
          <choice value="UTF_32BE" default="false"></choice>
          <choice value="UTF_32LE" default="false"></choice>
        </combo>
      </param>
    </params>
  </control>
  <test name="isSet">
    <params></params>
  </test>
  <test name="isNotSet">
    <params></params>
  </test>
</gui>

