<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gui SYSTEM "classpath:org/ow2/clif/scenario/isac/dtd/plugin.dtd">

<gui>
  <object name="SessionObject">
    <params></params>
  </object>
  <control name="initRtp">
    <params>
      <group name="Local Client">
        <param label="IP Address (-)" name="localIpAddress">
          <field text="" size="8"></field>
        </param>
        <param label="Starting Port (*)" name="localPort">
          <field text="" size="8"></field>
        </param>
      </group>
      <group name="Remote Client">
        <param label="IP Address (*)" name="remoteAddress">
          <field text="" size="8"></field>
        </param>
        <param label="Port (*)" name="remotePort">
          <field text="" size="8"></field>
        </param>
      </group>
      <param label="Timeout (ms) (*)" name="timeOut">
        <field text="1000" size="8"></field>
      </param>
      <param label="Duration of each RTP packet (ms) (-)" name="duration">
        <field text="20" size="8"></field>
      </param>
      <param label="Session ID (*)" name="Session ID">
        <field text="" size="8"></field>
      </param>
    </params>
  </control>
  <control name="send">
    <params>
      <param label="Content to stream (*)" name="content">
        <field text="" size="8"></field>
      </param>
      <param label="Duration of the stream (ms) (*)" name="time">
        <field text="30000" size="8"></field>
      </param>
      <group name="RTP Packets">
        <param label="Version (-)" name="version">
          <field text="" size="8"></field>
        </param>
        <param label="Padding (-)" name="padding">
          <field text="" size="8"></field>
        </param>
        <param label="Extension (-)" name="extension">
          <field text="" size="8"></field>
        </param>
        <param label="CSRC Count (-)" name="csrcCount">
          <field text="" size="8"></field>
        </param>
        <param label="Marker (-)" name="marker">
          <field text="" size="8"></field>
        </param>
        <param label="Payload Type (*)" name="payloadType">
          <field text="0" size="8"></field>
        </param>
      </group>
      <param label="Session ID (*)" name="Session ID">
        <field text="" size="8"></field>
      </param>
    </params>
  </control>
  <control name="forward">
    <params>
      <param label="Port to listen (*)" name="listeningPort">
        <field text="" size="8"></field>
      </param>
      <param label="Duration of the stream (ms) (*)" name="duration">
        <field text="10000" size="8"></field>
      </param>
      <param label="Size of packets (*)" name="packetSize">
        <field text="512" size="8"></field>
      </param>
      <param label="Session ID (*)" name="Session ID">
        <field text="" size="8"></field>
      </param>
    </params>
  </control>
  <control name="dtmf">
    <params>
      <param label="Type of DTMF" name="dtmfType">
        <combo>
          <choice value="rfc2833" default="true"></choice>
        </combo>
      </param>
      <param label="Digit (*)" name="digit">
        <field text="" size="8"></field>
      </param>
      <param label="Duration of the DTMF (ms) (-)" name="time">
        <field text="1200" size="8"></field>
      </param>
      <group name="Using RFC">
        <param label="Volume (-)" name="volume">
          <field text="7" size="8"></field>
        </param>
      </group>
      <group name="RTP Packets">
        <param label="Version (-)" name="version">
          <field text="" size="8"></field>
        </param>
        <param label="Padding (-)" name="padding">
          <field text="" size="8"></field>
        </param>
        <param label="Extension (-)" name="extension">
          <field text="" size="8"></field>
        </param>
        <param label="CSRC Count (-)" name="csrcCount">
          <field text="" size="8"></field>
        </param>
        <param label="Marker (-)" name="marker">
          <field text="" size="8"></field>
        </param>
        <param label="Payload Type (*)" name="payloadType">
          <field text="101" size="8"></field>
        </param>
      </group>
      <param label="Session ID (*)" name="Session ID">
        <field text="" size="8"></field>
      </param>
    </params>
  </control>
  <control name="enableRtcp">
    <params>
      <param label="Time interval (ms)" name="timeInterval">
        <field text="5000" size="8"></field>
      </param>
      <param label="Session ID (*)" name="Session ID">
        <field text="" size="8"></field>
      </param>
    </params>
  </control>
  <control name="addReport">
    <params>
      <param label="Session ID" name="Session ID">
        <field text="" size="8"></field>
      </param>
    </params>
  </control>
  <control name="addSdes">
    <params>
      <param label="SDES Items" name="items">
        <table cols="item;value"></table>
      </param>
      <param label="Session ID" name="Session ID">
        <field text="" size="8"></field>
      </param>
    </params>
  </control>
  <control name="addBye">
    <params>
      <param label="Reason for leaving" name="reason">
        <field text="" size="8"></field>
      </param>
      <param label="Session ID (*)" name="Session ID">
        <field text="" size="8"></field>
      </param>
    </params>
  </control>
  <control name="addApp">
    <params>
      <param label="Subtype (Number includes between 0 &amp; 31)(*)" name="subtype">
        <field text="0" size="8"></field>
      </param>
      <param label="Name (4 ASCII characters) (*)" name="name">
        <field text="" size="8"></field>
      </param>
      <param label="URL of data file (*)" name="data">
        <field text="" size="8"></field>
      </param>
      <param label="Session ID" name="Session ID">
        <field text="" size="8"></field>
      </param>
    </params>
  </control>
  <control name="resetRtcpPacket">
    <params>
      <param label="Session ID (*)" name="Session ID">
        <field text="" size="8"></field>
      </param>
    </params>
  </control>
  <control name="sendBye">
    <params>
      <param label="Reason" name="reason">
        <field text="" size="8"></field>
      </param>
      <param label="Session ID (*)" name="Session ID">
        <field text="" size="8"></field>
      </param>
    </params>
  </control>
  <control name="sendReceiverReport">
    <params>
      <param label="Session ID (*)" name="Session ID">
        <field text="" size="8"></field>
      </param>
    </params>
  </control>
  <test name="isRtcpBye">
    <params>
      <param label="Options" name="notChoice">
        <checkbox>
          <choice value="not" default="false"></choice>
        </checkbox>
      </param>
      <param label="Session ID (*)" name="Session ID">
        <field text="" size="8"></field>
      </param>
    </params>
  </test>
</gui>

