<?xml version="1.0" encoding="UTF-8"?>
<?NLS TYPE="org.eclipse.help.toc"?>

<toc label="Edit ISAC scenario" link_to="doc/xml/toc.xml#edit_scenario">
	<topic label="New scenario" href="doc/html/new_scenario.html"/>
	<topic label="Manage imports" href="doc/html/edit_import.html"/>
	<topic label="Edit a behavior" href="doc/html/edit_behavior.html"/>
	<topic label="Edit a load profile" href="doc/html/edit_loadprofile.html"/>
</toc>