<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plugin SYSTEM "classpath:org/ow2/clif/scenario/isac/dtd/plugin.dtd">

<plugin name="TcpInjector">
  <object class="org.ow2.isac.plugin.tcpinjector.SessionObject">
    <params>
      <param name="charset" type="String"></param>
      <param name="unit" type="String"></param>
    </params>
    <help>Give object help.</help>
  </object>
  <test name="isOpen" number="0">
    <params>
      <param name="options" type="String"></param>
    </params>
    <help>Give test help.</help>
  </test>
  <test name="EOF" number="1">
    <params>
      <param name="options" type="String"></param>
    </params>
    <help>Give test help.</help>
  </test>
  <test name="timedOut" number="2">
    <params>
      <param name="options" type="String"></param>
    </params>
    <help>Give test help.</help>
  </test>
  <control name="accept" number="3">
    <params>
      <param name="localip" type="String"></param>
      <param name="localport" type="String"></param>
      <param name="timeout" type="String"></param>
    </params>
    <help>Give control help.</help>
  </control>
  <control name="setTimeOut" number="4">
    <params>
      <param name="timeout" type="String"></param>
    </params>
    <help>Give control help.</help>
  </control>
  <control name="connect" number="12">
    <params>
      <param name="localip" type="String"></param>
      <param name="localport" type="String"></param>
      <param name="remoteip" type="String"></param>
      <param name="remoteport" type="String"></param>
      <param name="timeout" type="String"></param>
    </params>
    <help>Creates a socket and connects it to a remote server, whitin the given timeout delay ( a time out value of 0 means infinite timeout).</help>
  </control>
  <control name="close" number="13">
    <params></params>
    <help>Give control help.</help>
  </control>
  <sample name="readBytes" number="5">
    <params>
      <param name="buffername" type="String"></param>
    </params>
    <help>Reads an byte string from the socket.</help>
  </sample>
  <sample name="readUTFString" number="6">
    <params>
      <param name="buffername" type="String"></param>
    </params>
    <help>Reads an UTF string from the socket.</help>
  </sample>
  <sample name="readStringLine" number="7">
    <params>
      <param name="buffername" type="String"></param>
    </params>
    <help>Reads an line string from the socket.</help>
  </sample>
  <sample name="writeBytes" number="8">
    <params>
      <param name="datastring" type="String"></param>
    </params>
    <help>Writes an Byte string into the socket.</help>
  </sample>
  <sample name="writeUTFString" number="9">
    <params>
      <param name="datastring" type="String"></param>
    </params>
    <help>Writes an UTF string into the socket.</help>
  </sample>
  <sample name="writeStringLine" number="10">
    <params>
      <param name="datastring" type="String"></param>
    </params>
    <help>Writes an line string into the socket.</help>
  </sample>
  <sample name="sendRequestLine" number="11">
    <params>
      <param name="buffername" type="String"></param>
      <param name="datastring" type="String"></param>
    </params>
    <help>Writes an line string into the socket&#xD;
 and&#xD;
 Reads an line string from the socket.</help>
  </sample>
</plugin>

