<?xml version="1.0" ?>
<project name="ISAC-plugin_Random" default="compile">

	<!-- This build.xml file must be called from CLIF main build.xml file.
	4 properties are provided by CLIF main build.xml file:
	- libext.dir, all Jars used by the plugin must be copied to this directory
	- clif.classpath, classpath for full CLIF runtime library
	- build.dir, build directory (where classes must be generated and necessary resource files,
	if any, must be copied)
	- isac.dir, ISAC root directory
	-->

	<!-- General Configuration -->
	<property name="plugin.dir" location="${isac.dir}/Random" />
	<property name="src.dir" value="${plugin.dir}/src" />

	<path id="common.compile.classpath">
		<pathelement path="${clif.classpath}" />
		<pathelement path="${build.dir}" />
	</path>

	<target name="compile" >
		
		<javac
			source="1.7"
			target="1.7"
			includeAntRuntime="false"
			srcdir="${src.dir}"
			destdir="${build.dir}"
			classpathref="common.compile.classpath"
			debug="true"/>
		
		<copy todir="${build.dir}/Random">
			<fileset dir="${plugin.dir}" includes="isac-plugin.properties,plugin.xml,gui.xml" />
		</copy>
	</target>

	<target name="clean" />
	<target name="copylibs"/>
</project>
