<?xml version="1.0" encoding="UTF-8"?>
<project name="ISAC-plugin_StringHandler" default="compile">
  <property name="plugin.dir" location="${isac.dir}/StringHandler"></property>
  <property name="src.dir" value="${plugin.dir}/src"></property>
  <path id="common.compile.classpath">
    <pathelement path="${clif.classpath}"></pathelement>
    <pathelement path="${build.dir}"></pathelement>
  </path>
  <target name="compile">
    <javac source="1.8" target="1.8" includeAntRuntime="false" srcdir="${plugin.dir}/src" destdir="${build.dir}" classpathref="common.compile.classpath" debug="true" encoding="UTF8"></javac>
    <copy todir="${build.dir}/StringHandler" overwrite="yes" preservelastmodified="yes">
      <fileset dir="${plugin.dir}" includes="isac-plugin.properties,plugin.xml,gui.xml"></fileset>
    </copy>
  </target>
  <target name="clean"></target>
  <target name="copylibs"/>
</project>

