<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gui SYSTEM "classpath:org/ow2/clif/scenario/isac/dtd/gui.dtd">

<gui>
  <object name="SessionObject">
    <params>
      <param name="default" type="String" label="default string value (optional)">
        <field text="" size="15"></field>
      </param>
    </params>
  </object>
  <control name="set" number="0" label="set string value">
    <help>Sets this string to the provided value.</help>
    <params>
      <param name="value" type="String" label="value">
        <field text=""></field>
      </param>
    </params>
  </control>
  <control name="base64decode">
    <params>
      <param label="URL-safe encoding" name="urlsafe">
        <checkbox>
          <choice value="yes" default="false"></choice>
        </checkbox>
      </param>
      <param label="Character encoding" name="charset">
        <combo>
          <choice value="default" default="true"></choice>
          <choice value="ASCII" default="false"></choice>
          <choice value="Cp1250" default="false"></choice>
          <choice value="Cp1251" default="false"></choice>
          <choice value="Cp1252" default="false"></choice>
          <choice value="Cp1253" default="false"></choice>
          <choice value="Cp1254" default="false"></choice>
          <choice value="Cp1257" default="false"></choice>
          <choice value="ISO8859_1" default="false"></choice>
          <choice value="ISO8859_2" default="false"></choice>
          <choice value="ISO8859_4" default="false"></choice>
          <choice value="ISO8859_5" default="false"></choice>
          <choice value="ISO8859_7" default="false"></choice>
          <choice value="ISO8859_9" default="false"></choice>
          <choice value="ISO8859_13" default="false"></choice>
          <choice value="ISO8859_15" default="false"></choice>
          <choice value="KOI8_R" default="false"></choice>
          <choice value="UTF8" default="false"></choice>
          <choice value="UTF-16" default="false"></choice>
          <choice value="UnicodeBig" default="false"></choice>
          <choice value="UnicodeBigUnmarked" default="false"></choice>
          <choice value="UnicodeLittle" default="false"></choice>
          <choice value="UnicodeLittleUnmarked" default="false"></choice>
          <choice value="UTF_32" default="false"></choice>
          <choice value="UTF_32BE" default="false"></choice>
          <choice value="UTF_32LE" default="false"></choice>
        </combo>
      </param>
    </params>
  </control>
  <control name="base64encode">
    <params>
      <param label="Options" name="options">
        <checkbox>
          <choice value="URL-safe" default="false"></choice>
          <choice value="Discard padding" default="false"></choice>
        </checkbox>
      </param>
      <param label="Character encoding" name="charset">
        <combo>
          <choice value="default" default="true"></choice>
          <choice value="ASCII" default="false"></choice>
          <choice value="Cp1250" default="false"></choice>
          <choice value="Cp1251" default="false"></choice>
          <choice value="Cp1252" default="false"></choice>
          <choice value="Cp1253" default="false"></choice>
          <choice value="Cp1254" default="false"></choice>
          <choice value="Cp1257" default="false"></choice>
          <choice value="ISO8859_1" default="false"></choice>
          <choice value="ISO8859_2" default="false"></choice>
          <choice value="ISO8859_4" default="false"></choice>
          <choice value="ISO8859_5" default="false"></choice>
          <choice value="ISO8859_7" default="false"></choice>
          <choice value="ISO8859_9" default="false"></choice>
          <choice value="ISO8859_13" default="false"></choice>
          <choice value="ISO8859_15" default="false"></choice>
          <choice value="KOI8_R" default="false"></choice>
          <choice value="UTF8" default="false"></choice>
          <choice value="UTF-16" default="false"></choice>
          <choice value="UnicodeBig" default="false"></choice>
          <choice value="UnicodeBigUnmarked" default="false"></choice>
          <choice value="UnicodeLittle" default="false"></choice>
          <choice value="UnicodeLittleUnmarked" default="false"></choice>
          <choice value="UTF_32" default="false"></choice>
          <choice value="UTF_32BE" default="false"></choice>
          <choice value="UTF_32LE" default="false"></choice>
        </combo>
      </param>
    </params>
  </control>
  <control name="append">
    <params>
      <param label="String" name="string">
        <field text="" size="24"></field>
      </param>
    </params>
  </control>
  <control name="insert">
    <params>
      <param label="String" name="string">
        <field text="" size="24"></field>
      </param>
    </params>
  </control>
  <control name="write">
    <params>
      <param label="String" name="string">
        <field text="" size="24"></field>
      </param>
    </params>
  </control>
  <control name="cut">
    <params>
      <param label="number of heading chars" name="head">
        <field text="0" size="8"></field>
      </param>
      <param label="number of trailing chars" name="tail">
        <field text="0" size="8"></field>
      </param>
    </params>
  </control>
  <control name="truncate">
    <params>
      <param label="length" name="length">
        <field text="" size="8"></field>
      </param>
    </params>
  </control>
  <control name="replaceAll" number="1" label="replace all occurrences">
    <help>Replaces all occurrences of a string with another string.</help>
    <params>
      <param name="search" type="String" label="search string">
        <field text=""></field>
      </param>
      <param name="replace" type="String" label="replacement string">
        <field text=""></field>
      </param>
    </params>
  </control>
  <control name="random-set" number="2" label="set string to a random value">
    <help>Sets this string to a randomly generated string with the specified size.</help>
    <params>
      <param name="size" type="String" label="size">
        <field text=""></field>
      </param>
    </params>
  </control>
  <control name="setPattern">
    <params>
      <param label="pattern" name="pattern">
        <field text="" size="16"></field>
      </param>
    </params>
  </control>
  <control name="resetMatching">
    <params></params>
  </control>
  <control name="match">
    <params>
      <param label="skip matching occurrences" name="skip">
        <field text="0" size="8"></field>
      </param>
    </params>
  </control>
  <control name="capture">
    <params>
      <param label="capture group number" name="level">
        <field text="1" size="8"></field>
      </param>
      <param label="variable name" name="variable">
        <field text="" size="10"></field>
      </param>
    </params>
  </control>
  <control name="replaceAllMatches">
    <params>
      <param label="replace with" name="replace">
        <field text="" size="12"></field>
      </param>
    </params>
  </control>
  <control name="slice">
    <params>
      <param label="Options" name="options">
        <checkbox>
          <choice value="Discard empty strings" default="true"></choice>
        </checkbox>
      </param>
    </params>
  </control>
  <control name="nextSlice">
    <params></params>
  </control>
  <control name="digest">
    <params>
      <param label="Digest algorithm" name="algo">
        <combo>
          <choice value="MD5" default="true"></choice>
          <choice value="SHA-1" default="false"></choice>
          <choice value="SHA-256" default="false"></choice>
        </combo>
      </param>
    </params>
  </control>
  <control name="URLdecode">
    <params>
      <param label="Character encoding" name="charset">
        <combo>
          <choice value="default" default="true"></choice>
          <choice value="ASCII" default="false"></choice>
          <choice value="Cp1250" default="false"></choice>
          <choice value="Cp1251" default="false"></choice>
          <choice value="Cp1252" default="false"></choice>
          <choice value="Cp1253" default="false"></choice>
          <choice value="Cp1254" default="false"></choice>
          <choice value="Cp1257" default="false"></choice>
          <choice value="ISO8859_1" default="false"></choice>
          <choice value="ISO8859_2" default="false"></choice>
          <choice value="ISO8859_4" default="false"></choice>
          <choice value="ISO8859_5" default="false"></choice>
          <choice value="ISO8859_7" default="false"></choice>
          <choice value="ISO8859_9" default="false"></choice>
          <choice value="ISO8859_13" default="false"></choice>
          <choice value="ISO8859_15" default="false"></choice>
          <choice value="KOI8_R" default="false"></choice>
          <choice value="UTF8" default="false"></choice>
          <choice value="UTF-16" default="false"></choice>
          <choice value="UnicodeBig" default="false"></choice>
          <choice value="UnicodeBigUnmarked" default="false"></choice>
          <choice value="UnicodeLittle" default="false"></choice>
          <choice value="UnicodeLittleUnmarked" default="false"></choice>
          <choice value="UTF_32" default="false"></choice>
          <choice value="UTF_32BE" default="false"></choice>
          <choice value="UTF_32LE" default="false"></choice>
        </combo>
      </param>
    </params>
  </control>
  <control name="URLencode">
    <params>
      <param label="Character encoding" name="charset">
        <combo>
          <choice value="default" default="true"></choice>
          <choice value="ASCII" default="false"></choice>
          <choice value="Cp1250" default="false"></choice>
          <choice value="Cp1251" default="false"></choice>
          <choice value="Cp1252" default="false"></choice>
          <choice value="Cp1253" default="false"></choice>
          <choice value="Cp1254" default="false"></choice>
          <choice value="Cp1257" default="false"></choice>
          <choice value="ISO8859_1" default="false"></choice>
          <choice value="ISO8859_2" default="false"></choice>
          <choice value="ISO8859_4" default="false"></choice>
          <choice value="ISO8859_5" default="false"></choice>
          <choice value="ISO8859_7" default="false"></choice>
          <choice value="ISO8859_9" default="false"></choice>
          <choice value="ISO8859_13" default="false"></choice>
          <choice value="ISO8859_15" default="false"></choice>
          <choice value="KOI8_R" default="false"></choice>
          <choice value="UTF8" default="false"></choice>
          <choice value="UTF-16" default="false"></choice>
          <choice value="UnicodeBig" default="false"></choice>
          <choice value="UnicodeBigUnmarked" default="false"></choice>
          <choice value="UnicodeLittle" default="false"></choice>
          <choice value="UnicodeLittleUnmarked" default="false"></choice>
          <choice value="UTF_32" default="false"></choice>
          <choice value="UTF_32BE" default="false"></choice>
          <choice value="UTF_32LE" default="false"></choice>
        </combo>
      </param>
    </params>
  </control>
  <test name="contains" number="0" label="contains string">
    <params>
      <param name="search" type="String" label="string">
        <field text="" size="12"></field>
      </param>
    </params>
  </test>
  <test name="containsNot">
    <params>
      <param name="search" type="String" label="string">
        <field text="" size="12"></field>
      </param>
    </params>
  </test>
  <test name="equals">
    <params>
      <param label="Compare with" name="string">
        <field text="" size="24"></field>
      </param>
    </params>
  </test>
  <test name="equalsNot">
    <params>
      <param label="Compare with" name="string">
        <field text="" size="24"></field>
      </param>
    </params>
  </test>
  <test name="equalsIgnoreCase">
    <params>
      <param label="Compare with" name="string">
        <field text="" size="24"></field>
      </param>
    </params>
  </test>
  <test name="equalsNotIgnoreCase">
    <params>
      <param label="Compare with" name="string">
        <field text="" size="24"></field>
      </param>
    </params>
  </test>
  <test name="hasMoreSlice">
    <params></params>
  </test>
  <test name="hasNoMoreSlice">
    <params></params>
  </test>
  <test name="isEmpty">
    <params></params>
  </test>
  <test name="isNotEmpty">
    <params></params>
  </test>
  <test name="lengthIs">
    <params>
      <param label="Length" name="length">
        <field text="0" size="8"></field>
      </param>
    </params>
  </test>
  <test name="lengthIsNot">
    <params>
      <param label="Length" name="length">
        <field text="0" size="8"></field>
      </param>
    </params>
  </test>
  <test name="lengthIsGt">
    <params>
      <param label="Length" name="length">
        <field text="0" size="8"></field>
      </param>
    </params>
  </test>
  <test name="lengthIsGte">
    <params>
      <param label="Length" name="length">
        <field text="0" size="8"></field>
      </param>
    </params>
  </test>
  <test name="lengthIsLt">
    <params>
      <param label="Length" name="length">
        <field text="0" size="8"></field>
      </param>
    </params>
  </test>
  <test name="lengthIsLte">
    <params>
      <param label="Length" name="length">
        <field text="0" size="8"></field>
      </param>
    </params>
  </test>
  <test name="matched">
    <params></params>
  </test>
  <test name="matchedNot">
    <params></params>
  </test>
  <test name="isGt">
    <params>
      <param label="Comparison string" name="string">
        <field text="" size="24"></field>
      </param>
    </params>
  </test>
  <test name="isLt">
    <params>
      <param label="Comparison string" name="string">
        <field text="" size="24"></field>
      </param>
    </params>
  </test>
  <test name="isGte">
    <params>
      <param label="Comparison string" name="string">
        <field text="" size="24"></field>
      </param>
    </params>
  </test>
  <test name="isLte">
    <params>
      <param label="Comparison string" name="string">
        <field text="" size="24"></field>
      </param>
    </params>
  </test>
</gui>

