<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plugin SYSTEM "classpath:org/ow2/clif/scenario/isac/dtd/plugin.dtd">

<plugin name="JdbcInjector">
  <object class="org.ow2.isac.plugin.jdbcinjector.SessionObject">
    <params>
      <param name="serverType" type="String"></param>
      <param name="host" type="String"></param>
      <param name="port" type="String"></param>
      <param name="login" type="String"></param>
      <param name="passwd" type="String"></param>
      <param name="base_name" type="String"></param>
    </params>
    <help>Provides a JDBC interface to query a RDBMS. Caution: unlike common ISAC plug-ins, all response times are measured as MICROSECONDS!</help>
  </object>
  <control name="set_autocommit" number="1">
    <params>
      <param name="autocommit" type="String"></param>
    </params>
    <help>Switch on/off transaction autocommit for the connection.</help>
  </control>
  <control name="set_isolation_level" number="2">
    <params>
      <param name="isolationLevel" type="String"></param>
    </params>
    <help>Set transaction isolation level.</help>
  </control>
  <sample name="executeQuery" number="7">
    <params>
      <param name="sqlStmt" type="String"></param>
      <param name="useResultSet" type="String"></param>
      <param name="resultSetTypes" type="String"></param>
    </params>
    <help>This sample simply executes a given query. It invoques executeQuery( ... ) method on a Statement object related to your connection.
Caution: response time is measured in *microseconds*.</help>
  </sample>
  <sample name="executeUpdate" number="8">
    <params>
      <param name="sqlStmt" type="String"></param>
    </params>
    <help>This sample simply executes a given query. It invoques executeUpdate( ... ) on a Statement object related to your connection.
Caution: response time is measured in *microseconds*.</help>
  </sample>
  <sample name="prepareStatement" number="9">
    <params>
      <param name="preparedStmtName" type="String"></param>
      <param name="sqlStmt" type="String"></param>
      <param name="placeHolders" type="String"></param>
      <param name="useResultSet" type="String"></param>
      <param name="resultSetTypes" type="String"></param>
    </params>
    <help>Use this sample if you want to "prepare" a statement.&#xD;
&#xD;
parameters:&#xD;
- Name : as you can prepare multiple statements for one connection,&#xD;
  you have to give it a name. This name is required to execute the statement.&#xD;
- Statement : specifie the SQL query you want to send using placeholder markers.&#xD;
- Place holders : enumerate the parameter types (refer to the JDBC specification)&#xD;
  (! only INTEGER and VARCHAR has been tested for the moment ! the others will come soon)
Caution: response time is measured in *microseconds*.</help>
  </sample>
  <sample name="execute" number="10">
    <params>
      <param name="preparedStmtName" type="String"></param>
      <param name="object" type="String"></param>
      <param name="executeMethod" type="String"></param>
      <param name="placeHoldersValues" type="String"></param>
    </params>
    <help>Use this sample to execute your prepared statement.&#xD;
&#xD;
parameters:&#xD;
- Name : is the name of a prepared statement previously declared&#xD;
- Object : not used yet&#xD;
- Method : specify the method you want to use (refer to JDBC specification)&#xD;
- Values : gives values to place holders
Caution: response time is measured in *microseconds*.</help>
  </sample>
  <sample name="connect" number="11">
    <params></params>
    <help>not used yet</help>
  </sample>
  <sample name="commit" number="12">
    <params></params>
    <help>Commit current transaction.
Caution: response time is measured in *microseconds*.</help>
  </sample>
  <sample name="rollback" number="13">
    <params></params>
    <help>Rollback current transaction.
Caution: response time is measured in *microseconds*.</help>
  </sample>
</plugin>

