<?xml version="1.0" encoding="UTF-8"?>
<project name="ISAC-Plugin_Context " default="compile">
  <!-- This build.xml file must be called from CLIF main build.xml file.
	4 properties are provided by CLIF main build.xml file:
	- libext.dir, all Jars used by the plugin must be copied to this directory
	- clif.classpath, classpath for full CLIF runtime library
	- build.dir, build directory (where classes must be generated and necessary resource files,
	if any, must be copied)
	- isac.dir, the ISAC root directory
	-->
  <!-- General Configuration -->
  <property name="plugin.dir" value="${isac.dir}/Context"></property>
  <property name="src.dir" value="${plugin.dir}/src"></property>
  <!-- classpath definition -->
  <path id="common.compile.classpath">
    <pathelement path="${clif.classpath}"></pathelement>
    <pathelement path="${build.dir}"></pathelement>
  </path>
  <target name="clean"></target>
  <target name="compile">
    <javac
		source="1.7"
		target="1.7"
  		includeAntRuntime="false"
  		srcdir="${plugin.dir}/src"
  		destdir="${build.dir}"
  		classpathref="common.compile.classpath"
  		debug="yes"/>
    <copy todir="${build.dir}/Context" overwrite="yes" preservelastmodified="yes">
      <fileset dir="${plugin.dir}" includes="isac-plugin.properties,plugin.xml,gui.xml"></fileset>
    </copy>
  </target>
  <target name="copylibs"/>
</project>

