<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plugin SYSTEM "@SET_CLASSPATH_SHEME@@SET_PLUGIN_DTD@">

<plugin name="@SET_PLUGIN_NAME@">
	<object class="@SET_CLASSNAME@">
		<params></params>
		<help>Give object help.</help>
	</object>
</plugin>