<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gui SYSTEM "classpath:org/ow2/clif/scenario/isac/dtd/gui.dtd">

<gui>
  <object name="SessionObject">
    <params></params>
  </object>
  <test name="true" number="0"></test>
  <test name="false" number="1"></test>
  <control name="printout" number="0">
    <params>
      <param name="string" label="string" type="String">
        <field text=""></field>
      </param>
    </params>
  </control>
  <control name="printerr" number="1">
    <params>
      <param name="string" label="string" type="String">
        <field text=""></field>
      </param>
    </params>
  </control>
  <control name="alarm">
    <params>
      <param label="message" name="message">
        <field size="24" text=""></field>
      </param>
    </params>
  </control>
  <control name="setProperty">
    <params>
      <param label="name" name="name">
        <field text="" size="24"></field>
      </param>
      <param label="value" name="value">
        <field text="" size="24"></field>
      </param>
    </params>
  </control>
  <control name="setTimeZone">
    <params>
      <param label="TimeZone" name="timezone">
        <field text="" size="20"></field>
      </param>
    </params>
  </control>
  <sample name="log">
    <params>
      <param label="iteration #" name="iteration">
        <field text="0" size="8"></field>
      </param>
      <param label="succesful" name="successful">
        <radiobutton>
          <choice value="yes" default="true"></choice>
          <choice value="no" default="false"></choice>
        </radiobutton>
      </param>
      <param label="response time" name="duration">
        <field text="0" size="8"></field>
      </param>
      <param label="comment" name="comment">
        <field text="" size="24"></field>
      </param>
      <param label="result" name="result">
        <field text="" size="8"></field>
      </param>
    </params>
  </sample>
</gui>

