<?xml version="1.0" encoding="UTF-8"?>
<?NLS TYPE="org.eclipse.help.toc"?>

<toc label="Create CLIF project" link_to="doc/xml/toc.xml#clif_project"> 
	<topic label="New CLIF Project"  href="doc/html/new_clif_project.html"/> 
	<topic label="CLIF Properties" href="doc/html/clif_properties.html"/> 
</toc>