<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="lib/org.eclipse.jgit-3.7.0.201502260915-r.jar"/>
	<classpathentry combineaccessrules="false" kind="src" path="/clif-core"/>
	<classpathentry kind="output" path="output/build"/>
</classpath>
