<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plugin SYSTEM "classpath:org/ow2/clif/scenario/isac/dtd/plugin.dtd">

<plugin name="UdpInjector">
  <object class="org.ow2.isac.plugin.udpinjector.SessionObject">
    <params>
      <param name="charset" type="String"></param>
      <param name="unit" type="String"></param>
    </params>
    <help>Traffic injector for UDP protocol. Consider increasing the maximum number of UDP sockets in all Java runtimes involved in your test plans, by setting property sun.net.maxDatagramSockets, since the default is quite low in most Java runtimes.</help>
  </object>
  <control name="bind" number="0">
    <params>
      <param name="host" type="String"></param>
      <param name="port" type="String"></param>
    </params>
    <help>binds this datagram socket to a local address</help>
  </control>
  <control name="close" number="1">
    <params></params>
    <help>closes this datagram socket</help>
  </control>
  <control name="disconnect" number="3">
    <params></params>
    <help>disconnects this datagram socket from the remote address it is currently connected to (does nothing if it is not connected).</help>
  </control>
  <control name="setRcvBufSize" number="8">
    <params>
      <param name="size" type="String"></param>
    </params>
    <help>Advises the receive buffer size in bytes.</help>
  </control>
  <control name="setSndBufSize" number="9">
    <params>
      <param name="size" type="String"></param>
    </params>
    <help>Advises the send buffer size in bytes.</help>
  </control>
  <control name="setTimeOut" number="10">
    <params>
      <param name="timeout" type="String"></param>
    </params>
    <help>Sets the receive time out in millisesonds. A zero value means infinite time out.</help>
  </control>
  <control name="clear" number="19">
    <params>
      <param name="variable" type="String"></param>
    </params>
    <help>Clears a buffer previously stored by a call to receive.</help>
  </control>
  <control name="clearAll" number="20">
    <params></params>
    <help>Clears all buffers previously stored by calls to receive.</help>
  </control>
  <sample name="connect" number="2">
    <params>
      <param name="host" type="String"></param>
      <param name="port" type="String"></param>
    </params>
    <help>connects this datagram socket to a remote address</help>
  </sample>
  <sample name="connect2sender" number="16">
    <params></params>
    <help>connects this datagram socket to the address of the sender of the last packet received.</help>
  </sample>
  <sample name="send" number="13">
    <params>
      <param name="data" type="String"></param>
      <param name="comment" type="String"></param>
    </params>
    <help>sends a datagram packet through this socket</help>
  </sample>
  <sample name="receive" number="14">
    <params>
      <param name="variable" type="String"></param>
      <param name="comment" type="String"></param>
    </params>
    <help>Waits receiving a datagram packet on this socket according to current timeout setting. Data read from this socket may be optionally stored in a named buffer for further reference through a variable expression ${piId:buffer_name}.</help>
  </sample>
  <sample name="steal" number="15">
    <params>
      <param name="port" type="String"></param>
      <param name="buffer" type="String"></param>
      <param name="comment" type="String"></param>
    </params>
    <help>Waits receiving a datagram packet from another socket identified via its port number. The timeout is the one defined by the stolen socket itself. Data read from this socket may be optionally stored in a named buffer for further reference through a variable expression ${piId:buffer_name}.</help>
  </sample>
  <test name="isConnected" number="4">
    <params></params>
    <help>True if this datagram socket is currently connected, false otherwise.</help>
  </test>
  <test name="isNotConnected" number="5">
    <params></params>
    <help>False if this datagram socket is currently connected, true otherwise.</help>
  </test>
  <test name="isBound" number="6">
    <params></params>
    <help>True if this datagram socket is currently bound to a local address, false otherwise.</help>
  </test>
  <test name="isNotBound" number="7">
    <params></params>
    <help>False if this datagram socket is currently bound to a local address, true otherwise.</help>
  </test>
  <test name="isClosed" number="11">
    <params></params>
    <help>True if this datagram socket is currently closed, false otherwise.</help>
  </test>
  <test name="isNotClosed" number="12">
    <params></params>
    <help>False if this datagram socket is currently closed, true otherwise.</help>
  </test>
  <test name="isDefined" number="17">
    <params>
      <param name="variable" type="String"></param>
    </params>
    <help>True if the given buffer name has been defined by a previous call to receive, false otherwise.</help>
  </test>
  <test name="isNotDefined" number="18">
    <params>
      <param name="variable" type="String"></param>
    </params>
    <help>True if the given buffer name has not been defined by a previous call to receive, false otherwise.</help>
  </test>
</plugin>

