<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="JsonHandler/src"/>
	<classpathentry kind="src" path="FileHandler/src"/>
	<classpathentry kind="src" path="FileWriter/src"/>
	<classpathentry kind="src" path="Synchro/src"/>
	<classpathentry kind="src" path="Chrono/src"/>
	<classpathentry kind="src" path="Common/src"/>
	<classpathentry kind="src" path="Context/src"/>
	<classpathentry kind="src" path="Counter/src"/>
	<classpathentry kind="src" path="CsvProvider/src"/>
	<classpathentry kind="src" path="FileReader/src"/>
	<classpathentry kind="src" path="IpProvider/src"/>
	<classpathentry kind="src" path="Random/src"/>
	<classpathentry kind="src" path="StringHandler/src"/>
	<classpathentry kind="src" path="ConstantTimer/src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry combineaccessrules="false" kind="src" path="/clif-core"/>
	<classpathentry kind="lib" path="JsonHandler/lib/accessors-smart-1.1.jar"/>
	<classpathentry kind="lib" path="JsonHandler/lib/json-path-2.2.0-SNAPSHOT.jar"/>
	<classpathentry kind="lib" path="JsonHandler/lib/json-smart-2.2.1.jar"/>
	<classpathentry kind="lib" path="JsonHandler/lib/slf4j-api-1.7.16.jar"/>
	<classpathentry kind="lib" path="JsonHandler/lib/tapestry-json-5.4.0.jar"/>
	<classpathentry kind="output" path="output/build"/>
</classpath>
