<?xml version="1.0" encoding="UTF-8"?>
<project name="ISAC-plugin_SipInjector" default="compile">
  <!-- General Configuration -->
  <property name="plugin.name" value="SipInjector"></property>
  <property name="plugin.dir" value="${basedir}/../${plugin.name}"></property>
  <property name="build.dir" location="${plugin.dir}/output"></property>
  <property name="lib.dir" location="${plugin.dir}/lib"></property>
  <property name="dist.dir" location="${plugin.dir}/dist"></property>
  <property name="clif.classpath" value="${basedir}/../clif-core.jar"></property>
  <!-- classpath definition -->
  <available property="present" file="${lib.dir}"></available>
  <target name="setClassPathWithLib" if="present">
    <path id="common.compile.classpath">
      <pathelement path="${clif.classpath}"></pathelement>
      <pathelement path="${build.dir}"></pathelement>
      <fileset dir="${lib.dir}" includes="*.jar"></fileset>
    </path>
  </target>
  <target name="setClassPathWithoutLib" unless="present">
    <path id="common.compile.classpath">
      <pathelement path="${clif.classpath}"></pathelement>
      <pathelement path="${build.dir}"></pathelement>
    </path>
  </target>
  <!-- compile -->
  <target name="compile" depends="setClassPathWithLib, setClassPathWithoutLib">
    <delete dir="${build.dir}"></delete>
    <mkdir dir="${build.dir}/SipInjector"></mkdir>
    <javac
		source="1.7"
		target="1.7"
		includeantruntime="false"
    	srcdir="${plugin.dir}/src"
    	destdir="${build.dir}"
		classpathref="common.compile.classpath"
		debug="on"
    	debuglevel="lines,vars,source"></javac>
    <copy todir="${build.dir}/SipInjector" overwrite="yes" preservelastmodified="yes">
      <fileset dir="${plugin.dir}" includes="isac-plugin.properties,plugin.xml,gui.xml"></fileset>
    </copy>
  </target>
  <!-- clean -->
  <target name="clean">
    <echo>ISAC-plugin_SipInjector</echo>
    <delete dir="${build.dir}"></delete>
    <delete dir="${dist.dir}"></delete>
  </target>
  <!-- Plugin jar generation -->
  <target name="jar" depends="compile">
    <delete dir="${dist.dir}"></delete>
    <mkdir dir="${dist.dir}"></mkdir>
    <jar basedir="${build.dir}" destfile="${dist.dir}/isac-${plugin.name}.jar" index="true"></jar>
    <delete dir="${build.dir}"></delete>
  </target>
  <!-- Plugin zip distribution -->
  <target name="distribution" depends="jar" description="Generate isac-plugin distribution. Generate a zip containing isac-plugins jar and librairies">
    <mkdir dir="${build.dir}"></mkdir>
    <copy todir="${build.dir}" file="${dist.dir}/isac-${plugin.name}.jar"></copy>
    <antcall target="copyLib"></antcall>
    <zip destfile="${dist.dir}/isac-${plugin.name}.zip">
      <fileset dir="${build.dir}">
        <include name="*"></include>
      </fileset>
    </zip>
  </target>
  <!-- Copy isac plugin distribution into global /dist/ouput -->
  <target name="copyIsacDistribution">
    <copy todir="${basedir}/../dist/output">
      <fileset dir="${dist.dir}" includes="*.zip"></fileset>
    </copy>
  </target>
  <target name="copyLib">
    <copy todir="${build.dir}">
      <fileset dir="${lib.dir}" includes="*.jar"></fileset>
    </copy>
  </target>
  <target name="copyInDistrib">
    <antcall target="copyDistInDistrib"></antcall>
    <antcall target="copyLibInDistrib"></antcall>
  </target>
  <target name="copyDistInDistrib">
    <copy todir="${clif.dest}">
      <fileset dir="${dist.dir}" includes="*.jar"></fileset>
    </copy>
  </target>
  <target name="copyLibInDistrib" if="present">
    <copy todir="${clif.dest}">
      <fileset dir="${lib.dir}" includes="*.jar"></fileset>
    </copy>
  </target>
</project>

