output.clif-plugin.jar = bin/
bin.includes = plugin.xml,\
               icons/,\
               META-INF/,\
               dist/,\
               etc/,\
               examples/,\
               externals/,\
               about.ini,\
               plugin.properties,\
               splash.bmp,\
               META-INF/,\
               lib/,\
               isac/,\
               META-INF/,\
               doc/,\
               bin/,\
               clif-plugin.jar,\
               lib/clif-core.jar,\
               lib/ext/commons-codec.jar,\
               lib/ext/commons-httpclient.jar,\
               lib/ext/commons-logging.jar,\
               lib/ext/dnsjava-2.0.0.jar,\
               lib/ext/htmlparser.jar,\
               lib/ext/isac-commons.jar,\
               lib/ext/isac-DnsInjector.jar,\
               lib/ext/isac-HelloWorld.jar,\
               lib/ext/isac-HttpInjector.jar,\
               lib/ext/isac-JdbcInjector.jar,\
               lib/ext/isac-JmsInjector.jar,\
               lib/ext/isac-LdapInjector.jar,\
               lib/ext/isac-SipInjector.jar,\
               lib/ext/isac-SocketInjector.jar,\
               lib/ext/isac-UdpInjector.jar,\
               lib/ext/JainSipApi1.1.jar,\
               lib/ext/jms.jar,\
               lib/ext/ldap.jar,\
               lib/ext/nist-sdp-1.0.jar,\
               lib/ext/nist-sip-1.2.jar,\
               lib/ext/pg74.216.jdbc3.jar,\
               lib/ext/utilities.jar
bin.excludes = examples/autotest/,\
               examples/build.xml,\
               examples/isac-helloworld/,\
               examples/probes/,\
               examples/webtest/,\
               icons/Thumbs.db,\
               icons/about.gif,\
               icons/add.gif,\
               icons/addpoint.png,\
               icons/arrow.png,\
               icons/behavior.gif,\
               icons/new_behavior.gif,\
               icons/clif_icon_small.ico,\
               icons/clificon.png-pabo,\
               icons/close.gif,\
               icons/copy.gif,\
               icons/cut.gif,\
               icons/delete.gif,\
               icons/expand.gif,\
               icons/down_arrow.gif,\
               icons/full.gif,\
               icons/generate.gif,\
               icons/help_hide.png,\
               icons/help_show.png,\
               icons/if.gif,\
               icons/maximizeview.png,\
               icons/nchoice.gif,\
               icons/new.gif,\
               icons/normalview.png,\
               icons/open.gif,\
               icons/paste.gif,\
               icons/plugins.gif,\
               icons/sample.gif,\
               icons/save.gif,\
               icons/save_as.gif,\
               icons/split.gif,\
               icons/test_arrow,\
               icons/timer.gif,\
               icons/up_arrow.gif,\
               icons/use.gif
src.includes = etc/,\
               src/
source.clif-plugin.jar = src/,\
                         examples/isac-helloworld/HelloWorld/src/
